spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

#spring.security.oauth2.client.registration.google.client-id=62335044493-cuf0voqrorfb1ibejmhrruo0re3a7nk5.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

