<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Result Page</title>
</head>
<body>

<div class="topnav search sticky">
    <!-- <a class="active" href="#home"><i class="fa fa-user"></i> Кабинет</a> -->
    <button class="btn cabinet"><i class="fa fa-user"></i> Кабинет</button>
    <div class="search-container">
        <form method="post" th:action="@{/result} ">
            <button type="submit"><i class="fa fa-search"></i></button>
            <input id="search" type="text" placeholder="Search.." name="search">
        </form>
    </div>
</div>

<div class="main">
    <h2 class="main_title">Найдено <span th:text="${count}"></span> вакансий:</h2><br>
    <ul>
        <li class="vacancy" th:each="vacancy : ${vacancies}">
            <h2 class="title" th:text="${vacancy.getTitle()}">iOS Software Engineer</h2>
            <b class="company" th:text="${vacancy.getCompany()} + ', '">EdIble Brands Ukraine, </b><span class="town"
                                                                                                  th:text="${vacancy.getTown()}">Україна</span><span
                class="date" style="float: right;" th:text="${vacancy.getDate()}">сьогодні</span><br>
            <span class="salary" th:text="${vacancy.getSalary()}">За результатами співбесіди</span><br>
            <p class="description" th:text="${vacancy.getDescription()}">Naranga is a leading franchise operation
                management software. It is a part of the Edible Brands group of companies based in the USA.</p><br>
            <span class="link">
                    <button class="btn"><i class="fa fa-link"> Откликнуться!<a
                            href="${vacancy.getLink()}"></a></i></button>
                </span>
        </li>
    </ul>
</div>

<div class="pagination sticky">
    <a href="#">«</a>
    <a class="active" href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">»</a>
</div>
</body>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255, 255, 255);
    }

    .main {
        margin-top: 80px;
        margin-bottom: 80px;
        margin-left: 80px;
    }

    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
    }

    .btn.cabinet {
        width: 170px;
        margin-left: 120px;
    }

    .fa.fa-search {
        margin-right: 60px;
    }

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #2196F3;
        color: white;
    }

    .topnav .search-container {
        text-align: center;
        float: right;
    }

    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }

    /* input[type=text]:focus {
        width: 40%;
    } */


    .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

    .topnav .search-container button:hover {
        background: #ccc;
    }

    @media screen and (max-width: 600px) {
        .topnav .search-container {
            float: none;
        }

        .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }

        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }


    .vacancy {
        margin-bottom: 24px;
        margin-right: 724px;
    }

    /* .search {
        width: 100%;
        background: #555;
        color: #f1f1f1;
    } */


    div.sticky.search {
        position: fixed;
        width: 100%;
        top: 0;
    }


    .icon-bar {
        width: 100%; /* Full-width */
        display: flex;
        background-color: #555; /* Dark-grey background */
        overflow: auto; /* Overflow due to float */
    }

    .icon-bar a {
        float: left; /* Float links side by side */
        text-align: center; /* Center-align text */
        width: 50%; /* Equal width (5 icons with 20% width each = 100%) */
        padding: 12px 0; /* Some top and bottom padding */
        transition: all 0.3s ease; /* Add transition for hover effects */
        color: white; /* White text color */
        font-size: 36px; /* Increased font size */
    }

    .icon-bar a:hover {
        background-color: #000; /* Add a hover color */
    }

    .active {
        background-color: #4CAF50; /* Add an active/current color */
    }

    .btn {
        background-color: #4CAF50; /* Blue background */
        border: none; /* Remove borders */
        color: white; /* White text */
        padding: 12px 16px; /* Some padding */
        font-size: 16px; /* Set a font size */
        cursor: pointer; /* Mouse pointer on hover */
    }

    .btn:hover {
        background-color: #367f38;
    }

    .pagination {
        padding-left: 38%;
        text-align: center;
        display: block;
    }

    .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
    }

    .pagination a.active {
        background-color: dodgerblue;
        color: white;
    }

    .pagination a:hover:not(.active) {
        background-color: #ddd;
    }

    div.pagination.sticky {
        position: fixed;
        padding-bottom: 16px;
        width: 100%;
        bottom: 0;
    }

</style>

</html>